Othello/Othello/Game.xaml

<Page x:Class="Othello.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Othello" mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Title="Game" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" SizeChanged="Page_SizeChanged">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="boardColumn"/>
            <ColumnDefinition x:Name="infoColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name ="board_Border" 
                Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="0" Margin="5">
            <Grid x:Name="Board" ShowGridLines="False" Button.Click="Board_MouseDown" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Grid x:Name="infoGrid" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!-- WHITE LABELS-->
            <Label Content="White"
                   Grid.Row="0" Grid.Column="0" 
                   FontFamily="Segoe UI Light" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="whiteTimer" Content="TimerWhite" 
                   FontFamily="Segoe UI Light" FontSize="20"
                   Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="ScoreJ1" Content="{Binding WhiteScore}" 
                   Grid.Row="2" Grid.Column="0"
                   FontFamily="Segoe UI Light" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- BLACK LABELS-->
            <Label Content="Black"
                   Grid.Row="0" Grid.Column="1" 
                   FontFamily="Segoe UI Light" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="blackTimer"  Content="TimerBlack"
                   Grid.Row="1" Grid.Column="1" 
                   FontFamily="Segoe UI Light" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="ScoreJ2" Content="{Binding BlackScore}"
                   Grid.Row="2" Grid.Column="1" 
                   FontFamily="Segoe UI Light" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <!-- BUTTONS-->
            <Button x:Name="buttonSave" Content="Save" 
                   FontFamily="Segoe UI Light" FontSize="30"
                   Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" 
                    Width ="200"
                   Click="SaveGame_Click" 
                   HorizontalAlignment="Stretch" Margin="20,62,50,2"/>
            <Button x:Name="buttonBack" Content="Back"
                   FontFamily="Segoe UI Light" FontSize="30"
                   Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" 
                   Click="BackMenu_Click" 
                   Width ="200" HorizontalAlignment="Center" Margin="20,2,50,2"/>
        </Grid>
    </Grid>
</Page>
