Othello/Othello/Game.xaml

<Page x:Class="Othello.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Othello" mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Title="Game" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <local:TimerToStringConverter x:Key="TimerToStringConverter"/>
    </Page.Resources>
    <Grid x:Name="mainGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="boardColumn"/>
            <ColumnDefinition x:Name="infoColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="bgBoard"
            Grid.Column="0" Grid.Row="0" 
            StrokeThickness="2"
            Stroke="Transparent"
            Fill="WhiteSmoke" />
        <Border x:Name ="board_Border" 
                Grid.Column="0" Grid.Row="0" MinWidth="750"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="0" Margin="5">

            <Grid x:Name="Board" ShowGridLines="False" Button.Click="Board_MouseDown" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Rectangle 
            Grid.Column="1" Grid.Row="0" 
            StrokeThickness="2"
            Stroke="DarkGray"
            Fill="LightGray" />
        <Grid x:Name="infoGrid" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!-- WHITE LABELS-->
            <Label Content="White"
                   Grid.Row="0" Grid.Column="0" 
                   FontFamily="Segoe UI Light" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="whiteTimer" Content="{Binding WhiteTimer, Converter={StaticResource TimerToStringConverter}}" 
                   FontFamily="Segoe UI Light" FontSize="20"
                   Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="ScoreJ1" Content="{Binding WhiteScore}" 
                   Grid.Row="2" Grid.Column="0"
                   FontFamily="Segoe UI Light" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- BLACK LABELS-->
            <Label Content="Black"
                   Grid.Row="0" Grid.Column="1" 
                   FontFamily="Segoe UI Light" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="blackTimer"  Content="{Binding BlackTimer, Converter={StaticResource TimerToStringConverter}}"
                   Grid.Row="1" Grid.Column="1" 
                   FontFamily="Segoe UI Light" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="ScoreJ2" Content="{Binding BlackScore}"
                   Grid.Row="2" Grid.Column="1" 
                   FontFamily="Segoe UI Light" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- TURN LABEL-->
            <Label x:Name="lblTurn" Content="It's White's turn !"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   FontFamily="Segoe UI" FontSize="20" Margin="0,40,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- BUTTONS-->
            <Button x:Name="buttonUndo" Content="Undo" 
                   FontFamily="Segoe UI Light" FontSize="30"
                   Grid.Column="0" Grid.Row="4"
                   Width="100"
                   Click="Undo_Click"
                   HorizontalAlignment="Stretch"/>

            <Button x:Name="buttonRedo" Content="Redo" 
                   FontFamily="Segoe UI Light" FontSize="30"
                   Grid.Column="1" Grid.Row="4"
                   Width="100"
                   Click="Redo_Click"
                   HorizontalAlignment="Stretch"/>

            <Button x:Name="buttonSave" Content="Save" 
                   FontFamily="Segoe UI Light" FontSize="30"
                   Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                    Width ="200"
                   Click="SaveGame_Click" 
                   HorizontalAlignment="Stretch" Margin="20,62,20,2"/>
            <Button x:Name="buttonBack" Content="Back"
                   FontFamily="Segoe UI Light" FontSize="30"
                   Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" 
                   Click="BackMenu_Click" 
                   Width ="200" HorizontalAlignment="Center" Margin="20,2,20,2"/>
        </Grid>
    </Grid>
</Page>
